<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNj-nI-2Te">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nwS-gj-fAU">
            <objects>
                <navigationController id="vNj-nI-2Te" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z00-dG-syl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iPU-JO-HvF" kind="relationship" relationship="rootViewController" id="Szh-gf-PYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK6-Gy-dcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3jc-NV-f9S">
            <objects>
                <viewController id="iPU-JO-HvF" customClass="ViewController" customModule="FinalApp2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvP-sZ-6lc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-t4-Fv6">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gTq-78-m4W">
                                    <size key="itemSize" width="413" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewCell" id="SCa-c9-qai">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Xs-M1-Gu8">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agj-Ae-cc0">
                                <rect key="frame" x="0.0" y="802" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="oli-gi-u8F"/>
                                    <constraint firstAttribute="width" constant="414" id="yoC-bQ-iac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OPEN"/>
                                <connections>
                                    <action selector="tapOpen:" destination="iPU-JO-HvF" eventType="touchUpInside" id="sQV-Px-tr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKF-VA-pi9"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ZB2-t4-Fv6" firstAttribute="trailing" secondItem="agj-Ae-cc0" secondAttribute="trailing" id="BMB-7T-1Sr"/>
                            <constraint firstAttribute="bottom" secondItem="agj-Ae-cc0" secondAttribute="bottom" constant="30" id="HnE-Xx-c6J"/>
                            <constraint firstItem="agj-Ae-cc0" firstAttribute="trailing" secondItem="tKF-VA-pi9" secondAttribute="trailing" id="JLO-pQ-GRr"/>
                            <constraint firstItem="agj-Ae-cc0" firstAttribute="top" secondItem="ZB2-t4-Fv6" secondAttribute="bottom" id="Jl3-aR-V6t"/>
                            <constraint firstItem="ZB2-t4-Fv6" firstAttribute="leading" secondItem="agj-Ae-cc0" secondAttribute="leading" id="K5o-cy-9ke"/>
                            <constraint firstItem="agj-Ae-cc0" firstAttribute="leading" secondItem="tKF-VA-pi9" secondAttribute="leading" id="TnE-zs-QLw"/>
                            <constraint firstItem="ZB2-t4-Fv6" firstAttribute="top" secondItem="tKF-VA-pi9" secondAttribute="top" id="hQ0-sE-774"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPZ-EP-wjT"/>
                    <connections>
                        <outlet property="collectionView" destination="ZB2-t4-Fv6" id="TEe-ox-GSx"/>
                        <outlet property="openButton" destination="agj-Ae-cc0" id="onQ-M1-zeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahK-cT-EEp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="139.95535714285714"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5pm-i8-zh3">
            <objects>
                <viewController storyboardIdentifier="table" id="kQC-Qz-Dt5" customClass="TableViewController" customModule="FinalApp2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMz-Sw-c0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXW-JU-ldv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z2o-47-are"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rXW-JU-ldv" firstAttribute="top" secondItem="Z2o-47-are" secondAttribute="top" id="LN4-UY-bfy"/>
                            <constraint firstItem="rXW-JU-ldv" firstAttribute="bottom" secondItem="Z2o-47-are" secondAttribute="bottom" id="lWr-lI-2b5"/>
                            <constraint firstItem="rXW-JU-ldv" firstAttribute="trailing" secondItem="Z2o-47-are" secondAttribute="trailing" id="o5J-iG-jXX"/>
                            <constraint firstItem="rXW-JU-ldv" firstAttribute="leading" secondItem="Z2o-47-are" secondAttribute="leading" id="rY4-Ze-aMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rXW-JU-ldv" id="LpF-YQ-bwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNS-VX-ufI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="140"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
